# GrpcGreeter

./: GrpcGreeter.sln
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Protos/: person.proto
GrpcGreeter/Services/: PersonService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: person.proto
